#BlueJ package file
dependency1.from=Professor
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Academia
dependency2.to=Funcionario
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=433
editor.fx.0.y=83
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7943805874840357
package.editor.height=615
package.editor.width=646
package.editor.x=800
package.editor.y=24
package.frame.height=876
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=160
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=110
target3.height=50
target3.name=ProfessorMusculacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=50
target3.y=260
target4.height=50
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=200
target5.height=50
target5.name=Academia
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=30
target6.height=50
target6.name=Recep
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=180
target7.height=50
target7.name=ProfessorNatacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=300
target7.y=270
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=530
